[general]
state_file = /var/awslogs/state/agent-state

[rtstate-out]
file = /home/ubuntu/.pm2/logs/rtstate-out.log
log_stream_name = rtstate-out
log_group_name = rts
datetime_format = %b %d %H:%M:%S
initial_position = start_of_file

[rtstate-err]
file = /home/ubuntu/.pm2/logs/rtstate-err.log
log_stream_name = rtstate-err
log_group_name = rts
datetime_format = %b %d %H:%M:%S
initial_position = start_of_file

