[general]
state_file = /var/awslogs/state/agent-state

[rtserver-out]
file = /home/ubuntu/.pm2/logs/rtserver-out.log
log_stream_name = rtserver-out
log_group_name = rts
datetime_format = %b %d %H:%M:%S
initial_position = start_of_file

[rtserver-err]
file = /home/ubuntu/.pm2/logs/rtserver-err.log
log_stream_name = rtserver-err
log_group_name = rts
datetime_format = %b %d %H:%M:%S
initial_position = start_of_file

[qxserver-out]
file = /home/ubuntu/.pm2/logs/qxserver-out.log
log_stream_name = qxserver-out
log_group_name = rts
datetime_format = %b %d %H:%M:%S
initial_position = start_of_file

[qxserver-err]
file = /home/ubuntu/.pm2/logs/qxserver-err.log
log_stream_name = qxserver-err
log_group_name = rts
datetime_format = %b %d %H:%M:%S
initial_position = start_of_file
