[general]
state_file = /var/awslogs/state/agent-state

[rtbroker-out]
file = /home/ubuntu/.pm2/logs/rtbroker-out.log
log_stream_name = rtbroker-out
log_group_name = rts
datetime_format = %b %d %H:%M:%S
initial_position = start_of_file

[rtbroker-err]
file = /home/ubuntu/.pm2/logs/rtbroker-err.log
log_stream_name = rtbroker-err
log_group_name = rts
datetime_format = %b %d %H:%M:%S
initial_position = start_of_file

