{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 6,
    "lineage": "a9835f5b-1e55-447d-9d08-0c13001ad4e8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.rts_tester": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.rts_tester"
                    ],
                    "primary": {
                        "id": "rts_tester",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:ap-northeast-2:912431869902:autoScalingGroup:42108369-e818-425c-b624-59b5205ee928:autoScalingGroupName/rts_tester",
                            "availability_zones.#": "2",
                            "availability_zones.3418384093": "ap-northeast-2a",
                            "availability_zones.634259441": "ap-northeast-2c",
                            "default_cooldown": "300",
                            "desired_capacity": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "rts_tester",
                            "launch_configuration": "terraform-20180206192153352900000003",
                            "load_balancers.#": "0",
                            "max_size": "8",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "rts_tester",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.267072016.key": "Name",
                            "tag.267072016.propagate_at_launch": "true",
                            "tag.267072016.value": "rts_tester",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.rts_tester_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20180206192150074700000001",
                        "attributes": {
                            "arn": "arn:aws:iam::912431869902:instance-profile/terraform-20180206192150074700000001",
                            "id": "terraform-20180206192150074700000001",
                            "name": "terraform-20180206192150074700000001",
                            "path": "/",
                            "role": "rtserver-role",
                            "roles.#": "1",
                            "roles.3337407503": "rtserver-role",
                            "unique_id": "AIPAJPMKPHCEW2U32G6YO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.rts_tester": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.rts_tester_profile",
                        "aws_security_group.rts_tester"
                    ],
                    "primary": {
                        "id": "terraform-20180206192153352900000003",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "terraform-20180206192150074700000001",
                            "id": "terraform-20180206192153352900000003",
                            "image_id": "ami-49d57727",
                            "instance_type": "t2.xlarge",
                            "key_name": "rtserverkey",
                            "name": "terraform-20180206192153352900000003",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3700100122": "sg-2f571844",
                            "spot_price": "",
                            "user_data": "12e0706041143e6541ee70bd70fb9d97e2d52ebe",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.rts_tester": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-2f571844",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-2f571844",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.332570261.cidr_blocks.#": "1",
                            "ingress.332570261.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.332570261.description": "",
                            "ingress.332570261.from_port": "8000",
                            "ingress.332570261.ipv6_cidr_blocks.#": "0",
                            "ingress.332570261.protocol": "tcp",
                            "ingress.332570261.security_groups.#": "0",
                            "ingress.332570261.self": "false",
                            "ingress.332570261.to_port": "8000",
                            "name": "terraform-20180206192150076200000002",
                            "owner_id": "912431869902",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-d4d02dbc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
