{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 14,
    "lineage": "0b21f0de-ef51-4df5-9e27-42a5e7c86d1f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.rtstate": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.rtstate"
                    ],
                    "primary": {
                        "id": "rtstate",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:ap-northeast-2:912431869902:autoScalingGroup:45bce092-3b38-4153-92e5-6d8a9e32ef29:autoScalingGroupName/rtstate",
                            "availability_zones.#": "2",
                            "availability_zones.3418384093": "ap-northeast-2a",
                            "availability_zones.634259441": "ap-northeast-2c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "rtstate",
                            "launch_configuration": "terraform-20180205095307485100000003",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "rtstate",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.2917619611.key": "Name",
                            "tag.2917619611.propagate_at_launch": "true",
                            "tag.2917619611.value": "rtstate",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.rtstate_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20180205095302581500000001",
                        "attributes": {
                            "arn": "arn:aws:iam::912431869902:instance-profile/terraform-20180205095302581500000001",
                            "id": "terraform-20180205095302581500000001",
                            "name": "terraform-20180205095302581500000001",
                            "path": "/",
                            "role": "rtserver-role",
                            "roles.#": "0",
                            "unique_id": "AIPAI6NNBAYF3NUON6ERY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.rtstate": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.rtstate_profile",
                        "aws_security_group.rtstate"
                    ],
                    "primary": {
                        "id": "terraform-20180205095307485100000003",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "terraform-20180205095302581500000001",
                            "id": "terraform-20180205095307485100000003",
                            "image_id": "ami-84c361ea",
                            "instance_type": "t2.small",
                            "key_name": "rtserverkey",
                            "name": "terraform-20180205095307485100000003",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1399122474": "sg-b17538da",
                            "spot_price": "",
                            "user_data": "9548410c0f318da382f31b3b9c4e9b16c0239132",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.rtstate": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-b17538da",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b17538da",
                            "ingress.#": "2",
                            "ingress.2048879426.cidr_blocks.#": "1",
                            "ingress.2048879426.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2048879426.description": "",
                            "ingress.2048879426.from_port": "7777",
                            "ingress.2048879426.ipv6_cidr_blocks.#": "0",
                            "ingress.2048879426.protocol": "tcp",
                            "ingress.2048879426.security_groups.#": "0",
                            "ingress.2048879426.self": "false",
                            "ingress.2048879426.to_port": "7777",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform-20180205095302583000000002",
                            "owner_id": "912431869902",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-d4d02dbc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
