[general]
state_file = /var/awslogs/state/agent-state

[wlserver-out]
file = /home/ubuntu/.pm2/logs/wlserver-out.log
log_stream_name = wlserver-out
log_group_name = wls
datetime_format = %b %d %H:%M:%S
initial_position = start_of_file

[wlserver-err]
file = /home/ubuntu/.pm2/logs/wlserver-err.log
log_stream_name = wlserver-err
log_group_name = wls
datetime_format = %b %d %H:%M:%S
initial_position = start_of_file

