{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 13,
    "lineage": "0b21f0de-ef51-4df5-9e27-42a5e7c86d1f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.wlserver": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.wlserver"
                    ],
                    "primary": {
                        "id": "wlserver",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:ap-northeast-2:912431869902:autoScalingGroup:c36c45c9-ce18-4305-bf10-70cd0b4383c2:autoScalingGroupName/wlserver",
                            "availability_zones.#": "2",
                            "availability_zones.3418384093": "ap-northeast-2a",
                            "availability_zones.634259441": "ap-northeast-2c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "wlserver",
                            "launch_configuration": "wlserver",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "wlserver",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.3742394330.key": "Name",
                            "tag.3742394330.propagate_at_launch": "true",
                            "tag.3742394330.value": "wlserver",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.wlserver_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20180305092218046800000001",
                        "attributes": {
                            "arn": "arn:aws:iam::912431869902:instance-profile/terraform-20180305092218046800000001",
                            "id": "terraform-20180305092218046800000001",
                            "name": "terraform-20180305092218046800000001",
                            "path": "/",
                            "role": "rtserver-role",
                            "roles.#": "0",
                            "unique_id": "AIPAJAQ7CPPBNGGVD7ZUY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.wlserver": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.wlserver_profile",
                        "aws_security_group.wlserver"
                    ],
                    "primary": {
                        "id": "wlserver",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "terraform-20180305092218046800000001",
                            "id": "wlserver",
                            "image_id": "ami-013b966f",
                            "instance_type": "t2.medium",
                            "key_name": "rtserverkey",
                            "name": "wlserver",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.6776562": "sg-cdefd0a6",
                            "spot_price": "",
                            "user_data": "a0b59a5acddd70af459b3fe71bb0f9e1583153bb",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wlserver": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-cdefd0a6",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-cdefd0a6",
                            "ingress.#": "4",
                            "ingress.1760891655.cidr_blocks.#": "1",
                            "ingress.1760891655.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1760891655.description": "",
                            "ingress.1760891655.from_port": "6379",
                            "ingress.1760891655.ipv6_cidr_blocks.#": "0",
                            "ingress.1760891655.protocol": "tcp",
                            "ingress.1760891655.security_groups.#": "0",
                            "ingress.1760891655.self": "false",
                            "ingress.1760891655.to_port": "6379",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "ingress.654999007.cidr_blocks.#": "1",
                            "ingress.654999007.cidr_blocks.0": "172.0.0.0/8",
                            "ingress.654999007.description": "",
                            "ingress.654999007.from_port": "3000",
                            "ingress.654999007.ipv6_cidr_blocks.#": "0",
                            "ingress.654999007.protocol": "tcp",
                            "ingress.654999007.security_groups.#": "0",
                            "ingress.654999007.self": "false",
                            "ingress.654999007.to_port": "3000",
                            "name": "wlserver",
                            "owner_id": "912431869902",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-d4d02dbc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
