{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 22,
    "lineage": "4ea159b6-c15b-44ad-8023-6f4d96d4761b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.qa_rqw_server": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.qa_rqw_server"
                    ],
                    "primary": {
                        "id": "qa_rqw_server",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:ap-northeast-2:912431869902:autoScalingGroup:862edcc1-ecb0-4836-85c1-ce1a785860f8:autoScalingGroupName/qa_rqw_server",
                            "availability_zones.#": "2",
                            "availability_zones.3418384093": "ap-northeast-2a",
                            "availability_zones.634259441": "ap-northeast-2c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "qa_rqw_server",
                            "launch_configuration": "terraform-20180204153234385800000001",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "qa_rqw_server",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.2101558416.key": "Name",
                            "tag.2101558416.propagate_at_launch": "true",
                            "tag.2101558416.value": "qa_rqw_server",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.qa_rqw_server_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [],
                    "primary": {
                        "id": "qa_rqw_server_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::912431869902:instance-profile/qa_rqw_server_profile",
                            "id": "qa_rqw_server_profile",
                            "name": "qa_rqw_server_profile",
                            "path": "/",
                            "role": "rtserver-role",
                            "roles.#": "1",
                            "roles.3337407503": "rtserver-role",
                            "unique_id": "AIPAI4ONEJDZ3Z3YOJKI4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.qa_rqw_server": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.qa_rqw_server_profile",
                        "aws_security_group.qa_rqw_server"
                    ],
                    "primary": {
                        "id": "terraform-20180204153234385800000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "qa_rqw_server_profile",
                            "id": "terraform-20180204153234385800000001",
                            "image_id": "ami-b2f456dc",
                            "instance_type": "t2.small",
                            "key_name": "rtserverkey",
                            "name": "terraform-20180204153234385800000001",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3787797715": "sg-3384c658",
                            "spot_price": "",
                            "user_data": "a650a1699fcd20424c8b2a8aef21edf62a891056",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.qa_rqw_server": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3384c658",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3384c658",
                            "ingress.#": "4",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.332570261.cidr_blocks.#": "1",
                            "ingress.332570261.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.332570261.description": "",
                            "ingress.332570261.from_port": "8000",
                            "ingress.332570261.ipv6_cidr_blocks.#": "0",
                            "ingress.332570261.protocol": "tcp",
                            "ingress.332570261.security_groups.#": "0",
                            "ingress.332570261.self": "false",
                            "ingress.332570261.to_port": "8000",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "ingress.654999007.cidr_blocks.#": "1",
                            "ingress.654999007.cidr_blocks.0": "172.0.0.0/8",
                            "ingress.654999007.description": "",
                            "ingress.654999007.from_port": "3000",
                            "ingress.654999007.ipv6_cidr_blocks.#": "0",
                            "ingress.654999007.protocol": "tcp",
                            "ingress.654999007.security_groups.#": "0",
                            "ingress.654999007.self": "false",
                            "ingress.654999007.to_port": "3000",
                            "name": "qa_rqw_server",
                            "owner_id": "912431869902",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-d4d02dbc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
